<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Utils
var array = randomArray(elements: 200)
var repeatArr = Array(repeating: 50, count: 200)
SortAlgorithm.enableDebugLog = false
let array1 = array
Time.start()
print(SortAlgorithm.mergeSort(array1))
Time.stop()

var array2 = array
Time.start()
print(SortAlgorithm.bubbleSort(&amp;array2))
Time.stop()

var array3 = array
Time.start()
print(array3.sorted())
Time.stop()
//  print(SortAlgorithm.selectionSort(&amp;array, by: .Large))
//  print(SortAlgorithm.insertionSortWithExtraSpace(&amp;array))
//  print(SortAlgorithm.insertionSort(&amp;array, &lt;))
</string>
			<key>ModifiedRange</key>
			<string>{0, 545}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
