<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>var array = [40,8,90,10,12,1,6,66,233]
SortAlgorithm.debugLog = true
print(SortAlgorithm.bubbleSort(&amp;array))
print(SortAlgorithm.selectionSort(&amp;array, by: .Large))
print(SortAlgorithm.insertionSortWithExtraSpace(&amp;array))
</string>
			<key>ModifiedRange</key>
			<string>{0, 221}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
