<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let node3 = ListNode(3)
let node2 = ListNode(4, node3)
let node1 = ListNode(2, node2)

let node23 = ListNode(4)
let node22 = ListNode(6, node23)
let node21 = ListNode(5, node22)

Solution().addTwoNumbers(node1, node21)?.debug()
(node21 ?+ node1)?.shortDebug()

var array = [233,5,40,8,90,10,12,1,6,66]
print(SortAlgorithm().bubbleSort(&amp;array))
print(SortAlgorithm().selectionSort(&amp;array, by: .Large))
</string>
			<key>ModifiedRange</key>
			<string>{0, 401}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
